PORT=4000
// fullstack-starter-database url included
DATABASE_URL="postgres://awzrzzpp:Fz22EUhOs947GlV1Azqab0qh6X_04VE-@tyke.db.elephantsql.com/awzrzzpp?schema=prisma"
SHADOW_DATABASE_URL="?schema=shadow"
JWT_SECRET="somesecurestring"
JWT_EXPIRY="24h"